
> frontend@0.1.0 build
> next build

   ▲ Next.js 15.5.19
   - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully in 10.8s
   Linting and checking validity of types ...

./src/app/(site)/layout.tsx
15:10  Warning: 'NetworkGrid' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/en/en-avatar.tsx
4:5  Warning: Unused eslint-disable directive (no problems were reported from '@next/next/no-img-element').
6:7  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element

./src/components/home/top-news-carousel.tsx
12:10  Warning: 'canScrollLeft' is assigned a value but never used.  @typescript-eslint/no-unused-vars
13:10  Warning: 'canScrollRight' is assigned a value but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
   Collecting page data ...
   Generating static pages (0/55) ...
   Generating static pages (13/55) 
   Generating static pages (27/55) 
   Generating static pages (41/55) 
 ✓ Generating static pages (55/55)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                  Size  First Load JS  Revalidate  Expire
┌ ○ /                                     11.3 kB         133 kB          1m      1y
├ ○ /_not-found                              1 kB         103 kB          5m      1y
├ ƒ /[...not_found]                         239 B         103 kB
├ ƒ /[sitemap].xml                          239 B         103 kB
├ ƒ /account                              3.94 kB         118 kB
├ ƒ /account/content                      4.11 kB         122 kB
├ ƒ /account/content/new                   147 kB         265 kB
├ ƒ /account/liked                        1.94 kB         108 kB
├ ƒ /account/notifications                 2.8 kB         117 kB
├ ƒ /account/profile                      3.75 kB         115 kB
├ ƒ /account/saved                        1.94 kB         108 kB
├ ○ /advertise                            3.98 kB         115 kB          1m      1y
├ ƒ /api/account/phone                      239 B         103 kB
├ ƒ /api/ads/batch                          239 B         103 kB
├ ƒ /api/ads/click                          239 B         103 kB
├ ƒ /api/ads/impression                     239 B         103 kB
├ ƒ /api/ads/serve/[zoneKey]                239 B         103 kB
├ ƒ /api/advertise                          239 B         103 kB
├ ƒ /api/auth/avatar                        239 B         103 kB
├ ƒ /api/auth/forgot                        239 B         103 kB
├ ƒ /api/auth/login                         239 B         103 kB
├ ƒ /api/auth/me                            239 B         103 kB
├ ƒ /api/auth/register                      239 B         103 kB
├ ƒ /api/auth/social/finish                 239 B         103 kB
├ ƒ /api/comments                           239 B         103 kB
├ ƒ /api/contact                            239 B         103 kB
├ ƒ /api/engagement/[type]/[id]             239 B         103 kB
├ ƒ /api/engagement/[type]/[id]/favorite    239 B         103 kB
├ ƒ /api/engagement/[type]/[id]/react       239 B         103 kB
├ ƒ /api/engagement/[type]/[id]/view        239 B         103 kB
├ ƒ /api/epaper/[idslug]                    239 B         103 kB
├ ƒ /api/follow/[type]/[id]                 239 B         103 kB
├ ƒ /api/follows                            239 B         103 kB
├ ƒ /api/live-updates                       239 B         103 kB
├ ƒ /api/media                              239 B         103 kB
├ ƒ /api/media/[uuid]                       239 B         103 kB
├ ƒ /api/reels                              239 B         103 kB
├ ƒ /api/revalidate                         239 B         103 kB
├ ƒ /api/tts                                239 B         103 kB
├ ƒ /api/weather                            239 B         103 kB
├ ƒ /api/whatsapp/subscribe                 239 B         103 kB
├ ƒ /api/whatsapp/unsubscribe               239 B         103 kB
├ ƒ /article/[id]                         11.8 kB         134 kB
├ ƒ /articles/[idslug]                      239 B         103 kB
├ ○ /bourse                                124 kB         226 kB          1m      1y
├ ƒ /category/[id]                          239 B         103 kB
├ ƒ /category/[id]/[name]                   215 B         116 kB
├ ○ /contact                              3.69 kB         115 kB          1m      1y
├ ○ /economy                              2.35 kB         108 kB          1m      1y
├ ○ /en                                     166 B         106 kB          1m      1y
├ ƒ /en/article/[id]                      1.36 kB         107 kB
├ ƒ /en/articles/[idslug]                   239 B         103 kB
├ ƒ /en/author/[id]                         170 B         106 kB
├ ƒ /en/category/[id]                       239 B         103 kB
├ ƒ /en/category/[id]/[name]                215 B         116 kB
├ ○ /epaper                               2.91 kB         109 kB          1m      1y
├ ○ /epaper/archive                       3.51 kB         109 kB          1m      1y
├ ○ /forgot-password                      2.47 kB         117 kB          1m      1y
├ ƒ /gold-prices                          5.75 kB         108 kB
├ ○ /latest                               2.35 kB         108 kB          1m      1y
├ ○ /live                                 2.19 kB         108 kB         30s      1y
├ ƒ /live/[slug]                          2.87 kB         109 kB
├ ○ /login                                4.74 kB         123 kB          1m      1y
├ ○ /manifest.webmanifest                   239 B         103 kB          5m      1y
├ ƒ /newspaper/[idslug]                   9.14 kB         115 kB
├ ƒ /pages/[slug]                         4.39 kB         115 kB
├ ƒ /radio/[slug]                         2.87 kB         109 kB
├ ƒ /reels                                2.13 kB         115 kB
├ ƒ /reels/[idslug]                         191 B         113 kB
├ ○ /register                             4.89 kB         123 kB          1m      1y
├ ○ /robots.txt                             239 B         103 kB
├ ƒ /rss.xml                                239 B         103 kB
├ ƒ /rss/[feed].xml                         239 B         103 kB
├ ƒ /search                                 959 B         107 kB
├ ƒ /sitemap.xml                            239 B         103 kB
├ ƒ /sport                                  216 B         115 kB
├ ƒ /sport/[sport]                          214 B         115 kB
├ ƒ /sport/competition/[id]                1.1 kB         113 kB
├ ƒ /sport/following                      1.51 kB         111 kB
├ ƒ /sport/match/[id]                     6.02 kB         118 kB
├ ƒ /sport/player/[id]                    2.07 kB         111 kB
├ ƒ /sport/team/[id]                      1.51 kB         111 kB
├ ○ /trending                             2.35 kB         108 kB          1m      1y
├ ƒ /tv/[slug]                            2.87 kB         109 kB
├ ○ /videos                                2.8 kB         112 kB          1m      1y
├ ƒ /videos/[idslug]                      4.59 kB         110 kB
├ ○ /weather                              5.89 kB         112 kB          1m      1y
├ ƒ /whatsapp/unsubscribe/[token]         1.92 kB         113 kB
├ ƒ /writer/[id]                            211 B         116 kB
└ ƒ /writers                              9.87 kB         116 kB
+ First Load JS shared by all              102 kB
  ├ chunks/1255-b8cf77ab14370e57.js         46 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js   54.2 kB
  └ other shared chunks (total)           2.15 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

